---

NS1_PASS: "QPYZV7236UBBCOFTWKD44C7AKDNFTEG5"
NS2_PASS: "VM8LE9O9JI43F3TLZ4VQTCL61TQJQX34"
server_type: "shared"
server_dc: "yyz2"
server_hostname: "sh-cp3-test.yyz2.servername.online"
apache_ipv4: "66.102.132.207"
apache_ipv4_netmask: "255.255.254.0"
server_brand: "CA"
